Name: Zimu Wang
2.
Output:
[ 3621.430758] Kernel thread started.
[ 3621.430778] fs: 2156491788, files: 2156483776, nsproxy: 2156419792

3.
[ 3621.430791] pwd: 3104944912, root: 3104944912

They should also be on the same mounted system because they are both on Pi. If one is on Pi 
and one is on USB drive, then they would be different.

4.
[ 3621.430803] pwd: 3110176896, root: 3110176896

They are the same because I insmod the .ko file in root directory.

5.
[ 3621.430810] Directories in root
[ 3621.430821] opt
[ 3621.430831] media
[ 3621.430842] lib64
[ 3621.430852] home
[ 3621.430861] .keyboard
[ 3621.430872] .console-setup
[ 3621.430882] .local
[ 3621.430892] .config
[ 3621.430901] root
[ 3621.430911] forcequotacheck
[ 3621.430921] tmp
[ 3621.430930] boot
[ 3621.430940] forcefsck
[ 3621.430950] fastboot
[ 3621.430960] selinux
[ 3621.430969] var
[ 3621.430979] bin
[ 3621.430988] run
[ 3621.430997] proc
[ 3621.431007] sys
[ 3621.431017] usr
[ 3621.431026] etc
[ 3621.431037] lib
[ 3621.431046] sbin
[ 3621.431056] dev


6.
[ 3621.431074] Under: 
[ 3621.431084] Wolfram
[ 3621.431093] Out!
[ 3621.431102] opt
[ 3621.431111] Under: 
[ 3621.431121] pi
[ 3621.431130] Out!
[ 3621.431139] media
[ 3621.431148] Under: 
[ 3621.431157] Out!
[ 3621.431167] lib64
[ 3621.431176] Under: 
[ 3621.431185] pi
[ 3621.431194] Out!
[ 3621.431203] home
[ 3621.431213] Under: 
[ 3621.431222] Out!
[ 3621.431231] .keyboard
[ 3621.431240] Under: 
[ 3621.431249] Out!
[ 3621.431258] .console-setup
[ 3621.431268] Under: 
[ 3621.431276] Out!
[ 3621.431287] .local
[ 3621.431296] Under: 
[ 3621.431305] Out!
[ 3621.431314] .config
[ 3621.431323] Under: 
[ 3621.431333] .inputrc
[ 3621.431343] .terminfo
[ 3621.431353] .bash_history
[ 3621.431363] .bashrc
[ 3621.431373] .dcrc
[ 3621.431382] .config
[ 3621.431392] Out!
[ 3621.431401] root
[ 3621.431410] Under: 
[ 3621.431420] Out!
[ 3621.431429] forcequotacheck
[ 3621.431439] Under: 
[ 3621.431448] vteAACTGZ
[ 3621.431458] vteOVW0GZ
[ 3621.431470] vtePPW0GZ
[ 3621.431483] vte1YP5GZ
[ 3621.431493] vteYWP5GZ
[ 3621.431503] vteWHQ5GZ
[ 3621.431513] vte6JRAHZ
[ 3621.431530] vte3ORAHZ
[ 3621.431545] vteBCRAHZ
[ 3621.431555] krb5cc_1000
[ 3621.431566] .lxterminal-socket:0-pi
[ 3621.431576] orcexec.MGfdRI
[ 3621.431598] fileYz2LvG
[ 3621.431610] fileQNX8kq
[ 3621.431620] .menu-cached-:0-pi
[ 3621.431632] systemd-private-55ff50255d53447b88ad6b52be6dd68a-rtkit-daemon.service-c796xv
[ 3621.431643] ssh-WY7SgD4QqVJ0
[ 3621.431653] ssh-uTvZncyBRa5Y
[ 3621.431664] namespace-dev-iHvDnn
[ 3621.432616] systemd-private-55ff50255d53447b88ad6b52be6dd68a-systemd-hostnamed.service-JOzM4S
[ 3621.432640] fileOxUp4j
[ 3621.432652] .tX0-lock
[ 3621.432668] .X0-lock
[ 3621.432682] ntptiqdFV
[ 3621.432706] .X11-unix
[ 3621.432725] .ICE-unix
[ 3621.432752] .pcmanfm-socket--0-pi
[ 3621.432763] .XIM-unix
[ 3621.432774] .font-unix
[ 3621.432784] .Test-unix
[ 3621.432807] dhcpcd-(null)
[ 3621.432827] pulse-2L9K88eMlGn7
[ 3621.432838] pulse-PKdhtXMmr18n
[ 3621.432851] Out!
[ 3621.432861] tmp
[ 3621.432873] Under: 
[ 3621.432883] Out!
[ 3621.432892] boot
[ 3621.432901] Under: 
[ 3621.432910] Out!
[ 3621.432920] forcefsck
[ 3621.432929] Under: 
[ 3621.432938] Out!
[ 3621.432960] fastboot
[ 3621.432980] Under: 
[ 3621.432990] Out!
[ 3621.433001] selinux
[ 3621.433010] Under: 
[ 3621.433020] NTP
[ 3621.433031] mail
[ 3621.433043] tmp
[ 3621.433053] swap
[ 3621.433065] spool
[ 3621.433077] cache
[ 3621.433089] log
[ 3621.433104] lock
[ 3621.433116] lib
[ 3621.433128] run
[ 3621.433138] Out!
[ 3621.433147] var
[ 3621.433155] Under: 
[ 3621.433165] dmesg
[ 3621.433175] pistore-desktop
[ 3621.433185] dcop
[ 3621.433195] xscreensaver
[ 3621.433205] fusermount
[ 3621.433215] login
[ 3621.433236] hciconfig
[ 3621.433259] tempfile
[ 3621.433270] date
[ 3621.433284] touch
[ 3621.433294] cp
[ 3621.433303] getent
[ 3621.433313] hostname
[ 3621.433323] awk
[ 3621.433333] dc
[ 3621.433343] cut
[ 3621.433353] echo
[ 3621.433377] bash
[ 3621.433397] rm
[ 3621.433407] cat
[ 3621.433417] gzip
[ 3621.433427] egrep
[ 3621.433437] stty
[ 3621.433446] loadkeys
[ 3621.433456] pidof
[ 3621.433470] consolechars
[ 3621.433481] uname
[ 3621.433491] readlink
[ 3621.433502] ip
[ 3621.433511] setterm
[ 3621.433521] kmod
[ 3621.433530] tr
[ 3621.433541] seq
[ 3621.433550] systemd
[ 3621.433560] initctl
[ 3621.433570] kbd_mode
[ 3621.433580] tty
[ 3621.433589] setfont
[ 3621.433600] udevadm
[ 3621.433609] locale
[ 3621.433620] setupcon
[ 3621.433630] which
[ 3621.433643] mkdir
[ 3621.433653] sed
[ 3621.433663] run-parts
[ 3621.433675] systemd-tmpfiles
[ 3621.433686] systemctl
[ 3621.433699] systemd-escape
[ 3621.433709] grep
[ 3621.433719] sleep
[ 3621.433728] ls
[ 3621.433738] chmod
[ 3621.433751] chown
[ 3621.433761] dash
[ 3621.433770] sh
[ 3621.433780] plymouth
[ 3621.433790] mount
[ 3621.433799] Out!
[ 3621.433809] bin
[ 3621.433817] Under: 
[ 3621.433826] Out!
[ 3621.433835] run
[ 3621.433844] Under: 
[ 3621.433853] Out!
[ 3621.433862] proc
[ 3621.433873] Under: 
[ 3621.433882] Out!
[ 3621.433891] sys
[ 3621.433900] Under: 
[ 3621.433910] lxkeymap
[ 3621.433920] games
[ 3621.433929] include
[ 3621.433939] arm-linux-gnueabihf
[ 3621.433949] etc
[ 3621.433959] X11R6
[ 3621.433969] bin
[ 3621.433978] local
[ 3621.433990] sbin
[ 3621.434003] share
[ 3621.434013] lib
[ 3621.434022] Out!
[ 3621.434031] usr
[ 3621.434040] Under: 
[ 3621.434049] terminal-colors.d
[ 3621.434059] krb5
[ 3621.434069] krb5.conf
[ 3621.434078] gss
[ 3621.434088] ssh
[ 3621.434098] vpnc
[ 3621.434108] openwrt_release
[ 3621.434120] sudoers.d
[ 3621.434129] sudoers
[ 3621.434139] sudo.conf
[ 3621.434149] fake-hwclock.data
[ 3621.434158] cron.hourly
[ 3621.434168] gai.conf
[ 3621.434178] gcrypt
[ 3621.434187] rc5.d
[ 3621.434197] crypttab
[ 3621.434207] udisks2
[ 3621.434217] python2.7
[ 3621.434227] polkit-1
[ 3621.434237] gtk-2.0
[ 3621.434247] inputrc
[ 3621.434257] fuse.conf
[ 3621.434267] terminfo
[ 3621.434276] bash_completion.d
[ 3621.434286] slackware-version
[ 3621.434296] rc.d
[ 3621.434306] debian_chroot
[ 3621.434316] bash.bashrc
[ 3621.434326] ssl
[ 3621.434335] suid-debug
[ 3621.434345] motd
[ 3621.434355] update-motd.d
[ 3621.434365] profile.d
[ 3621.434376] profile
[ 3621.434386] os-release
[ 3621.434396] machine-info
[ 3621.434406] hostname
[ 3621.434415] issue
[ 3621.434425] bluetooth
[ 3621.434434] security
[ 3621.434444] shadow
[ 3621.434454] login.defs
[ 3621.434463] pam.d
[ 3621.434474] drirc
[ 3621.434483] dhcpcd.duid
[ 3621.434493] xorg.conf
[ 3621.434504] X0.hosts
[ 3621.434513] services
[ 3621.434523] lightdm
[ 3621.434533] xdg
[ 3621.434542] X11
[ 3621.434552] pdnsd.conf
[ 3621.434561] nologin
[ 3621.434571] rc.local
[ 3621.434581] rsyslog.d
[ 3621.434591] rcS.d
[ 3621.434600] rsyslog.conf
[ 3621.434610] hosts
[ 3621.434620] host.conf
[ 3621.434630] rcunknown.d
[ 3621.434642] resolv.conf.tail
[ 3621.434652] resolv.conf.head
[ 3621.434662] iproute2
[ 3621.434671] resolv.conf
[ 3621.434681] resolvconf.conf
[ 3621.434692] dhcpcd.exit-hook
[ 3621.434701] ntp.conf
[ 3621.434711] ntpd.conf
[ 3621.434721] avahi
[ 3621.434730] dphys-swapfile
[ 3621.434741] dhcpcd.enter-hook
[ 3621.434754] triggerhappy
[ 3621.434764] dbus-1
[ 3621.434773] dhcpcd.conf
[ 3621.434783] cron.d
[ 3621.434792] crontab
[ 3621.434802] alternatives
[ 3621.434813] console-setup
[ 3621.434823] fonts
[ 3621.434833] pango
[ 3621.434843] wpa_supplicant
[ 3621.434853] init
[ 3621.434862] environment
[ 3621.434874] locale.alias
[ 3621.434884] lsb-base-logging.sh
[ 3621.434894] kbd
[ 3621.434904] tmpfiles.d
[ 3621.434913] init.d
[ 3621.434923] pulse
[ 3621.434932] initrd-release
[ 3621.434942] network
[ 3621.434952] sysctl.conf
[ 3621.434962] sysctl.d
[ 3621.434971] asound.conf
[ 3621.434981] default
[ 3621.434991] alsa
[ 3621.435001] passwd
[ 3621.435011] systemd
[ 3621.435021] modprobe.d
[ 3621.435030] udev
[ 3621.435040] plymouth
[ 3621.435049] mtab
[ 3621.435059] localtime
[ 3621.435069] group
[ 3621.435078] nsswitch.conf
[ 3621.435088] ld.so.preload
[ 3621.435098] ld.so.nohwcap
[ 3621.435108] fstab
[ 3621.435117] machine-id
[ 3621.435128] ld.so.cache
[ 3621.435138] Out!
[ 3621.435147] etc
[ 3621.435156] Under: 
[ 3621.435166] module-x11-cork-request.la
[ 3621.435176] module-x11-publish.la
[ 3621.435187] module-filter-apply.la
[ 3621.435197] module-filter-heuristics.la
[ 3621.435207] module-role-cork.la
[ 3621.435217] module-position-event-sounds.la
[ 3621.435227] module-systemd-login.la
[ 3621.435237] module-console-kit.la
[ 3621.435249] module-suspend-on-idle.la
[ 3621.435259] module-intended-roles.la
[ 3621.435269] module-always-sink.la
[ 3621.435279] module-rescue-streams.la
[ 3621.435289] module-default-device-restore.la
[ 3621.435300] module-native-protocol-unix.la
[ 3621.435310] module-bluez4-discover.la
[ 3621.435320] module-bluez5-discover.la
[ 3621.435330] module-bluetooth-discover.la
[ 3621.435340] module-bluetooth-policy.la
[ 3621.435350] module-alsa-card.la
[ 3621.435360] module-udev-detect.la
[ 3621.435372] module-switch-on-port-available.la
[ 3621.435382] module-augment-properties.la
[ 3621.435392] module-card-restore.la
[ 3621.435402] module-stream-restore.la
[ 3621.435412] module-device-restore.la
[ 3621.435422] liblzma.so.2
[ 3621.435432] terminfo
[ 3621.435441] libnss_myhostname.so.2
[ 3621.435451] libnss_db.so.2
[ 3621.435461] vfp
[ 3621.435470] neon
[ 3621.435480] v7l
[ 3621.435489] tls
[ 3621.435500] dbus-1
[ 3621.435510] resolvconf
[ 3621.435520] dhcpcd
[ 3621.435529] init
[ 3621.435539] charset.alias
[ 3621.435548] lsb
[ 3621.435558] tmpfiles.d
[ 3621.435568] sysctl.d
[ 3621.435577] firmware
[ 3621.435587] crda
[ 3621.435596] modprobe.d
[ 3621.435606] ld-linux-armhf.so.3
[ 3621.435616] udev
[ 3621.435627] modules
[ 3621.435639] arm-linux-gnueabihf
[ 3621.435649] systemd
[ 3621.435658] Out!
[ 3621.435667] lib
[ 3621.435676] Under: 
[ 3621.435685] dmesg
[ 3621.435695] rmmod
[ 3621.435705] insmod
[ 3621.435714] bash
[ 3621.435724] xargs
[ 3621.435733] expr
[ 3621.435743] ifconfig
[ 3621.435755] restorecon
[ 3621.435765] basename
[ 3621.435775] date
[ 3621.435784] fake-hwclock
[ 3621.435794] mount.ext4
[ 3621.435804] mount
[ 3621.435813] pistore-desktop
[ 3621.435823] dcop
[ 3621.435832] sh
[ 3621.435842] xscreensaver
[ 3621.435852] insserv
[ 3621.435861] agetty
[ 3621.435872] cp
[ 3621.435882] getent
[ 3621.435892] hostname
[ 3621.435901] runlevel
[ 3621.435911] awk
[ 3621.435921] dc
[ 3621.435930] cut
[ 3621.435940] swapon
[ 3621.435950] dphys-swapfile
[ 3621.435959] dhcpcd5
[ 3621.435969] dhcpcd
[ 3621.435978] start-stop-daemon
[ 3621.435988] rm
[ 3621.435999] sysctl
[ 3621.436008] cat
[ 3621.436018] gzip
[ 3621.436027] egrep
[ 3621.436037] stty
[ 3621.436047] killall5
[ 3621.436056] pidof
[ 3621.436066] consolechars
[ 3621.436075] uname
[ 3621.436085] readlink
[ 3621.436095] resolvconf
[ 3621.436104] ip
[ 3621.436114] wpa_cli
[ 3621.436125] wpa_supplicant
[ 3621.436135] iwconfig
[ 3621.436144] setterm
[ 3621.436154] modprobe
[ 3621.436163] tr
[ 3621.436173] seq
[ 3621.436183] systemd
[ 3621.436192] kbd_mode
[ 3621.436202] tty
[ 3621.436212] setfont
[ 3621.436221] udevadm
[ 3621.436231] locale
[ 3621.436240] setupcon
[ 3621.436251] which
[ 3621.436261] mkdir
[ 3621.436270] initctl
[ 3621.436280] sed
[ 3621.436290] plymouth
[ 3621.436299] run-parts
[ 3621.436309] ifdown
[ 3621.436318] fs
[ 3621.436327] fs.d
[ 3621.436337] mount.vfat
[ 3621.436347] systemctl
[ 3621.436357] systemd-escape
[ 3621.436366] fsck
[ 3621.436377] fsck.fat
[ 3621.436387] fsck.vfat
[ 3621.436397] grep
[ 3621.436406] ifquery
[ 3621.436416] ifup
[ 3621.436425] sleep
[ 3621.436435] crda
[ 3621.436444] ls
[ 3621.436454] chmod
[ 3621.436463] chown
[ 3621.436473] plymouthd
[ 3621.436482] Out!
[ 3621.436492] sbin
[ 3621.436501] Under: 
[ 3621.436511] Out!
[ 3621.436520] dev

